# Fitness-and-Nutrition-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessandnutritionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessandnutritionapp/: AccountActivity.java  AddFoodActivity.java  AddWeight.java  CaloriesAdjuster.java  CaloriesHelp.java  DietPlansActivity.java  EquipmentModel.java  ExerciseProfileActivity.java  ExercisesActivity.java  FirestoreAdapter.java  FirestoreAdapterFoods.java  FirestoreAdapterLogged.java  FoodProfile.java  FoodsLoggedModel.java  Goals.java  LoginActivity.java  MuscleGroupSubCategories.java  MuscleGroupSubExercises.java  NutritionActivity.java  SignupActivity.java  WeightTracker.java  WorkoutProfile.java  WorkoutsActivity.java  WorkoutsAdapter.java  WorkoutsAdapter2.java  WorkoutsList.java  WorkoutsModel.java  WorkoutsProfileAdapter.java  YoutubeConfig.java  foodsmodel.java  musclegroupsmodel.java
app/src/main/res/drawable/: item_selector.xml  searchbackground.xml
app/src/main/res/drawable-anydpi/: icon_verified.xml
app/src/main/res/layout/: activity_account.xml  activity_add_food.xml  activity_add_weight.xml  activity_calories_adjuster.xml  activity_dietplans.xml  activity_exercise_profile.xml  activity_exercises.xml  activity_food_profile.xml  activity_goals.xml  activity_login.xml  activity_nutrition.xml  activity_signup.xml  activity_weight_tracker.xml  activity_workouts.xml  calories_help_layout.xml  fooditem.xml  list_foods_single.xml  list_item_equipment.xml  list_item_workout.xml  musclegroupsitem.xml  workout_profile.xml  workout_profile_item.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitnessandnutritionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
